0700.HK_2012-1-1_2018-1-1.csv
0700.HK_2018-1-1_2020-1-1.csv
0939.HK_2012-1-1_2018-1-1.csv
0939.HK_2018-1-1_2020-1-1.csv
2503.T_2012-1-1_2018-1-1.csv
2503.T_2018-1-1_2020-1-1.csv
6758.T_2012-1-1_2018-1-1.csv
6758.T_2018-1-1_2020-1-1.csv
7203.T_2012-1-1_2018-1-1.csv
7203.T_2018-1-1_2020-1-1.csv
AAPL_2012-1-1_2018-1-1.csv
AAPL_2018-1-1_2020-1-1.csv
ABI.BR_2012-1-1_2018-1-1.csv
ABI.BR_2018-1-1_2020-1-1.csv
AMZN_2012-1-1_2018-1-1.csv
AMZN_2018-1-1_2020-1-1.csv
BABA_2012-1-1_2018-1-1.csv
BABA_2018-1-1_2020-1-1.csv
BIDU_2012-1-1_2018-1-1.csv
BIDU_2018-1-1_2020-1-1.csv
DIA_2012-1-1_2018-1-1.csv
DIA_2018-1-1_2020-1-1.csv
EWJ_2012-1-1_2018-1-1.csv
EWJ_2018-1-1_2020-1-1.csv
EZU_2012-1-1_2018-1-1.csv
EZU_2018-1-1_2020-1-1.csv
FB_2012-1-1_2018-1-1.csv
FB_2018-1-1_2020-1-1.csv
former_files.txt
GOOGL_2012-1-1_2018-1-1.csv
GOOGL_2018-1-1_2020-1-1.csv
HSBC_2012-1-1_2018-1-1.csv
HSBC_2018-1-1_2020-1-1.csv
JPM_2012-1-1_2018-1-1.csv
JPM_2018-1-1_2020-1-1.csv
KO_2012-1-1_2018-1-1.csv
KO_2018-1-1_2020-1-1.csv
MSFT_2012-1-1_2018-1-1.csv
MSFT_2018-1-1_2020-1-1.csv
NOK_2012-1-1_2018-1-1.csv
NOK_2018-1-1_2020-1-1.csv
PHIA.AS_2012-1-1_2018-1-1.csv
PHIA.AS_2018-1-1_2020-1-1.csv
PTR_2012-1-1_2018-1-1.csv
PTR_2018-1-1_2020-1-1.csv
QQQ_2012-1-1_2018-1-1.csv
QQQ_2018-1-1_2020-1-1.csv
RDSA.AS_2012-1-1_2018-1-1.csv
RDSA.AS_2018-1-1_2020-1-1.csv
SIE.DE_2012-1-1_2018-1-1.csv
SIE.DE_2018-1-1_2020-1-1.csv
SPY_2012-1-1_2018-1-1.csv
SPY_2018-1-1_2020-1-1.csv
TSLA_2012-1-1_2018-1-1.csv
TSLA_2018-1-1_2020-1-1.csv
TWTR_2012-1-1_2018-1-1.csv
TWTR_2018-1-1_2020-1-1.csv
VOW3.DE_2012-1-1_2018-1-1.csv
VOW3.DE_2018-1-1_2020-1-1.csv
XOM_2012-1-1_2018-1-1.csv
XOM_2018-1-1_2020-1-1.csv
